.teamcity/jdks.yaml (before)
version: "v1"
jdks:
  - params:
      - "linux.java7.oracle.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "oracle"
    version: "7u80"
    sha256: "bad9a731639655118740bee119139c1ed019737ec802a630dd7ad7aab4309623"
  - params:
      - "linux.java8.openjdk.64bit"
      - "linux.java8.oracle.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "oracle"
    version: "8u401"
    sha256: "19684fccd7ff32a8400e952a643f0049449a772ef63b8037d5b917cbd137d173"
  - params:
      - "env.JAVA_HOME"
      - "linux.java11.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "191baa2e052627614022171400a917d28f0987dc54da48aaf07b06f552bb9884"
  - params:
      - "linux.java17.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "8682892fc02965930b9022c066fa164dd6f458ef4a5dc262016aa28333b30f49"
  - params:
      - "linux.java21.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "3c654d98404c073b8a7e66bffb27f4ae3e7ede47d13284c132d40a83144bfd8c"
  - params:
      - "linux.java23.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-23.0.1+11"
    sha256: "2400267e4e9c0f6ae880a4d763af6caf18c673714bdee5debf8388b0b5d52886"
  - params:
      - "linux.java8.openjdk.aarch64"
      - "linux.java8.oracle.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk8u432-b06"
    sha256: "383caabc20428e9500f2e07965317ed4387a0e336104483e29a9e06eeffbf26b"
  - params:
      - "env.JAVA_HOME"
      - "linux.java11.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "f2087cc3abdd509b74facf8e43e81e36244d14c70dec080b8f3a662695417ca7"
  - params:
      - "linux.java17.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "0c17fa4f14c0d2cc9e9334f996fccdddc5da4459d768f3105c7ff0283c47bf62"
  - params:
      - "linux.java21.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "6482639ed9fd22aa2e704cc366848b1b3e1586d2bf1213869c43e80bca58fe5c"
  - params:
      - "windows.java8.openjdk.64bit"
      - "windows.java8.oracle.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk8u432-b06"
    sha256: "7780436b818b3bf8be7b56832f9e3f1ab74233736c4c0e34b3ae7c32c95e966e"
  - params:
      - "env.JAVA_HOME"
      - "windows.java11.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "472d59e54f81e86c79192b7d9291d94f6e29d6d56ef7ed1d8aa74fcc7df548dc"
  - params:
      - "windows.java17.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "6b64255e1bd690b09a135d44ac6b0d6bd4490728a8bad81904941d2789d394c0"
  - params:
      - "windows.java21.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "6f09d4a3598542313cca1540106d537c7092a54e415d569f7b928160a90d3128"
  - params:
      - "windows.java23.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-23.0.1+11"
    sha256: "eb1bc62060f17566b160fae8ce876ada5d639e2fd4781009a1219e971b9937dd"
  - params:
      - "macos.java8.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk8u432-b06"
    sha256: "e5cc78b704cf96f7a6c4ad677048f79331f38cd37fbef6c86dce75e1bfe28895"
  - params:
      - "env.JAVA_HOME"
      - "macos.java11.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "fa6f88ebd8c3d2b4f5146cd45e4ef875cb2d073b6e95b60de86a1ce0bfdb463a"
  - params:
      - "macos.java17.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "840535070200a944a6b582d258ee84608bd25c9f2b5d1cdddb58dfadb019675a"
  - param: "macos.java21.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "b9b46f396ab5f3658fa5569af963896167c7f735cfec816359c04101fae38bdf"
  - params:
      - "macos.java8.zulu.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "zulu"
    version: "zulu8.78.0.19-ca-jdk8.0.412"
  - params:
      - "env.JAVA_HOME"
      - "macos.java11.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "658f73050ab168109862d4e25eefeedb587063cc01128a78ea4081e8ec62edcf"
  - params:
      - "macos.java17.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "d8b2f77f755d06e81a540834c5be22ed86f3c8a51a20396606c074303f8f9e2d"
  - params:
      - "macos.java21.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "dc6db7347907d23743d13af935d3c10e8b3490acdf542115f578838227da0dab"
  - params:
      - "macos.java23.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-23.0.1+11"
    sha256: "9e69810a50c8183e01429243d0bb112e381a122c6e7be936b7c13c3cfe7b29a0"

.teamcity/jdks.yaml (after)
version: "v1"
jdks:
  - params:
      - "linux.java7.oracle.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "oracle"
    version: "7u80"
    sha256: "bad9a731639655118740bee119139c1ed019737ec802a630dd7ad7aab4309623"
  - params:
      - "linux.java8.openjdk.64bit"
      - "linux.java8.oracle.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "oracle"
    version: "8u401"
    sha256: "19684fccd7ff32a8400e952a643f0049449a772ef63b8037d5b917cbd137d173"
  - params:
      - "linux.java11.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "191baa2e052627614022171400a917d28f0987dc54da48aaf07b06f552bb9884"
  - params:
      - "env.JAVA_HOME"
      - "linux.java17.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "8682892fc02965930b9022c066fa164dd6f458ef4a5dc262016aa28333b30f49"
  - params:
      - "linux.java21.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "3c654d98404c073b8a7e66bffb27f4ae3e7ede47d13284c132d40a83144bfd8c"
  - params:
      - "linux.java23.openjdk.64bit"
    os: "linux"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-23.0.1+11"
    sha256: "2400267e4e9c0f6ae880a4d763af6caf18c673714bdee5debf8388b0b5d52886"
  - params:
      - "linux.java8.openjdk.aarch64"
      - "linux.java8.oracle.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk8u432-b06"
    sha256: "383caabc20428e9500f2e07965317ed4387a0e336104483e29a9e06eeffbf26b"
  - params:
      - "linux.java11.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "f2087cc3abdd509b74facf8e43e81e36244d14c70dec080b8f3a662695417ca7"
  - params:
      - "env.JAVA_HOME"
      - "linux.java17.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "0c17fa4f14c0d2cc9e9334f996fccdddc5da4459d768f3105c7ff0283c47bf62"
  - params:
      - "linux.java21.openjdk.aarch64"
    os: "linux"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "6482639ed9fd22aa2e704cc366848b1b3e1586d2bf1213869c43e80bca58fe5c"
  - params:
      - "windows.java8.openjdk.64bit"
      - "windows.java8.oracle.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk8u432-b06"
    sha256: "7780436b818b3bf8be7b56832f9e3f1ab74233736c4c0e34b3ae7c32c95e966e"
  - params:
      - "windows.java11.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "472d59e54f81e86c79192b7d9291d94f6e29d6d56ef7ed1d8aa74fcc7df548dc"
  - params:
      - "env.JAVA_HOME"
      - "windows.java17.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "6b64255e1bd690b09a135d44ac6b0d6bd4490728a8bad81904941d2789d394c0"
  - params:
      - "windows.java21.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "6f09d4a3598542313cca1540106d537c7092a54e415d569f7b928160a90d3128"
  - params:
      - "windows.java23.openjdk.64bit"
    os: "windows"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-23.0.1+11"
    sha256: "eb1bc62060f17566b160fae8ce876ada5d639e2fd4781009a1219e971b9937dd"
  - params:
      - "macos.java8.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk8u432-b06"
    sha256: "e5cc78b704cf96f7a6c4ad677048f79331f38cd37fbef6c86dce75e1bfe28895"
  - params:
      - "macos.java11.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "fa6f88ebd8c3d2b4f5146cd45e4ef875cb2d073b6e95b60de86a1ce0bfdb463a"
  - params:
      - "env.JAVA_HOME"
      - "macos.java17.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "840535070200a944a6b582d258ee84608bd25c9f2b5d1cdddb58dfadb019675a"
  - params:
      - "macos.java21.openjdk.64bit"
    os: "macos"
    arch: "amd64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "b9b46f396ab5f3658fa5569af963896167c7f735cfec816359c04101fae38bdf"
  - params:
      - "macos.java8.zulu.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "zulu"
    version: "zulu8.78.0.19-ca-jdk8.0.412"
  - params:
      - "macos.java11.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-11.0.25+9"
    sha256: "658f73050ab168109862d4e25eefeedb587063cc01128a78ea4081e8ec62edcf"
  - params:
      - "env.JAVA_HOME"
      - "macos.java17.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-17.0.13+11"
    sha256: "d8b2f77f755d06e81a540834c5be22ed86f3c8a51a20396606c074303f8f9e2d"
  - params:
      - "macos.java21.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-21.0.5+11"
    sha256: "dc6db7347907d23743d13af935d3c10e8b3490acdf542115f578838227da0dab"
  - params:
      - "macos.java23.openjdk.aarch64"
    os: "macos"
    arch: "aarch64"
    vendor: "temurin"
    version: "jdk-23.0.1+11"
    sha256: "9e69810a50c8183e01429243d0bb112e381a122c6e7be936b7c13c3cfe7b29a0"

.teamcity/jdks.yaml (diff)
@@ -16,7 +16,6 @@ jdks:
     version: "8u401"
     sha256: "19684fccd7ff32a8400e952a643f0049449a772ef63b8037d5b917cbd137d173"
   - params:
-      - "env.JAVA_HOME"
       - "linux.java11.openjdk.64bit"
     os: "linux"
     arch: "amd64"
@@ -24,6 +23,7 @@ jdks:
     version: "jdk-11.0.25+9"
     sha256: "191baa2e052627614022171400a917d28f0987dc54da48aaf07b06f552bb9884"
   - params:
+      - "env.JAVA_HOME"
       - "linux.java17.openjdk.64bit"
     os: "linux"
     arch: "amd64"
@@ -53,7 +53,6 @@ jdks:
     version: "jdk8u432-b06"
     sha256: "383caabc20428e9500f2e07965317ed4387a0e336104483e29a9e06eeffbf26b"
   - params:
-      - "env.JAVA_HOME"
       - "linux.java11.openjdk.aarch64"
     os: "linux"
     arch: "aarch64"
@@ -61,6 +60,7 @@ jdks:
     version: "jdk-11.0.25+9"
     sha256: "f2087cc3abdd509b74facf8e43e81e36244d14c70dec080b8f3a662695417ca7"
   - params:
+      - "env.JAVA_HOME"
       - "linux.java17.openjdk.aarch64"
     os: "linux"
     arch: "aarch64"
@@ -83,7 +83,6 @@ jdks:
     version: "jdk8u432-b06"
     sha256: "7780436b818b3bf8be7b56832f9e3f1ab74233736c4c0e34b3ae7c32c95e966e"
   - params:
-      - "env.JAVA_HOME"
       - "windows.java11.openjdk.64bit"
     os: "windows"
     arch: "amd64"
@@ -91,6 +90,7 @@ jdks:
     version: "jdk-11.0.25+9"
     sha256: "472d59e54f81e86c79192b7d9291d94f6e29d6d56ef7ed1d8aa74fcc7df548dc"
   - params:
+      - "env.JAVA_HOME"
       - "windows.java17.openjdk.64bit"
     os: "windows"
     arch: "amd64"
@@ -119,7 +119,6 @@ jdks:
     version: "jdk8u432-b06"
     sha256: "e5cc78b704cf96f7a6c4ad677048f79331f38cd37fbef6c86dce75e1bfe28895"
   - params:
-      - "env.JAVA_HOME"
       - "macos.java11.openjdk.64bit"
     os: "macos"
     arch: "amd64"
@@ -127,13 +126,15 @@ jdks:
     version: "jdk-11.0.25+9"
     sha256: "fa6f88ebd8c3d2b4f5146cd45e4ef875cb2d073b6e95b60de86a1ce0bfdb463a"
   - params:
+      - "env.JAVA_HOME"
       - "macos.java17.openjdk.64bit"
     os: "macos"
     arch: "amd64"
     vendor: "temurin"
     version: "jdk-17.0.13+11"
     sha256: "840535070200a944a6b582d258ee84608bd25c9f2b5d1cdddb58dfadb019675a"
-  - param: "macos.java21.openjdk.64bit"
+  - params:
+      - "macos.java21.openjdk.64bit"
     os: "macos"
     arch: "amd64"
     vendor: "temurin"
@@ -146,7 +147,6 @@ jdks:
     vendor: "zulu"
     version: "zulu8.78.0.19-ca-jdk8.0.412"
   - params:
-      - "env.JAVA_HOME"
       - "macos.java11.openjdk.aarch64"
     os: "macos"
     arch: "aarch64"
@@ -154,6 +154,7 @@ jdks:
     version: "jdk-11.0.25+9"
     sha256: "658f73050ab168109862d4e25eefeedb587063cc01128a78ea4081e8ec62edcf"
   - params:
+      - "env.JAVA_HOME"
       - "macos.java17.openjdk.aarch64"
     os: "macos"
     arch: "aarch64"
