testing/internal-testing/src/main/resources/valid-precondition-combinations.csv (before)
# See RequiresExtension.groovy and the "predicate-tester" project to learn more about how this file is used.
# Note: Every class name here is implicitly prefixed with the "org.gradle.test.preconditions" package.

PluginTestPreconditions$ShellcheckAvailable
SigningTestPreconditions$GpgAvailable

IntegTestPreconditions$DifferentJdksFromMultipleVendors,IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable

UnitTestPreconditions$CanInstallExecutable
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$CanInstallExecutable,IntegTestPreconditions$NotParallelExecutor,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotMacOs,UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotMacOsM1,UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$CaseInsensitiveFs
UnitTestPreconditions$CaseSensitiveFs
UnitTestPreconditions$FilePermissions
UnitTestPreconditions$HasDocker
UnitTestPreconditions$HasDocker,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$HasXCode
UnitTestPreconditions$HasXCode,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$HasXCTest
UnitTestPreconditions$HighPerformance
UnitTestPreconditions$Jdk10OrEarlier
UnitTestPreconditions$Jdk11OrEarlier
UnitTestPreconditions$Jdk11OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk11OrLater
UnitTestPreconditions$Jdk12OrLater
UnitTestPreconditions$Jdk14OrLater
UnitTestPreconditions$Jdk14OrLater,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk15OrEarlier
UnitTestPreconditions$Jdk16OrEarlier
UnitTestPreconditions$Jdk16OrLater
UnitTestPreconditions$Jdk17OrEarlier
UnitTestPreconditions$Jdk17OrLater
UnitTestPreconditions$Jdk21OrEarlier
UnitTestPreconditions$Jdk22OrEarlier
UnitTestPreconditions$KotlinOnlySupportsJdk21Earlier
UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$Jdk8OrEarlier,IntegTestPreconditions$Java7HomeAvailable,IntegTestPreconditions$Java8HomeAvailable
UnitTestPreconditions$Jdk8OrEarlier,UnitTestPreconditions$JdkOracle
UnitTestPreconditions$Jdk9OrEarlier
UnitTestPreconditions$Jdk9OrEarlier,UnitTestPreconditions$NotWindows
UnitTestPreconditions$Jdk9OrLater
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$NotEmbeddedExecutor,
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$NotConfigCached,SmokeTestPreconditions$GradleBuildJvmSpecAvailable
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$Java8HomeAvailable
UnitTestPreconditions$Linux
UnitTestPreconditions$MacOs
UnitTestPreconditions$MandatoryFileLockOnOpen
UnitTestPreconditions$NoFilePermissions
UnitTestPreconditions$NoMandatoryFileLockOnOpen
UnitTestPreconditions$NoSymlinks
UnitTestPreconditions$NotEC2Agent
UnitTestPreconditions$NotLinux
UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotMacOs,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotMacOs,IntegTestPreconditions$IsParallelExecutor
UnitTestPreconditions$NotMacOs,IntegTestPreconditions$IsEmbeddedExecutor
UnitTestPreconditions$MacOs,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotWindows,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$Windows,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotWindows,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$NotMacOs,UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotWindows,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$NotWindows,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$Windows,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotWindows,UnitTestPreconditions$StableGroovy
IntegTestPreconditions$NotParallelExecutor,UnitTestPreconditions$StableGroovy
UnitTestPreconditions$NotWindowsJavaBefore9
UnitTestPreconditions$NotWindowsJavaBefore11
UnitTestPreconditions$Online
UnitTestPreconditions$Online,TestKitPreconditions$LowestMajorGradleIsAvailable
UnitTestPreconditions$Online,UnitTestPreconditions$Jdk11OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$SmartTerminalAvailable
UnitTestPreconditions$StableGroovy
UnitTestPreconditions$StableGroovy,UnitTestPreconditions$Jdk11OrLater,UnitTestPreconditions$Jdk21OrEarlier
UnitTestPreconditions$Symlinks
UnitTestPreconditions$Unix
UnitTestPreconditions$UnixDerivative
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Windows
UnitTestPreconditions$Windows,UnitTestPreconditions$Jdk7OrLater,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$Windows,IntegTestPreconditions$IsEmbeddedExecutor
UnitTestPreconditions$WorkingDir
UnitTestPreconditions$OnRemoteTestDistributionExecutor
UnitTestPreconditions$IsGroovy3
UnitTestPreconditions$IsGroovy4
UnitTestPreconditions$NotJava8OnMacOs,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$NotJava8OnMacOs
UnitTestPreconditions$NotInGradleceptionBuild

IntegTestPreconditions$CanPublishToS3
IntegTestPreconditions$HasMsBuild
IntegTestPreconditions$HasMsBuild,UnitTestPreconditions$CanInstallExecutable
IntegTestPreconditions$IsConfigCached
IntegTestPreconditions$IsDaemonExecutor
IntegTestPreconditions$IsEmbeddedExecutor
IntegTestPreconditions$IsLongLivingProcess
IntegTestPreconditions$IsParallelExecutor
IntegTestPreconditions$Java21HomeAvailable
IntegTestPreconditions$Java21HomeAvailable,IntegTestPreconditions$Java17HomeAvailable
IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java11HomeAvailable,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java8HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java17HomeAvailable
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$MoreThanOneJava8HomeAvailable
IntegTestPreconditions$LowestSupportedLTSJavaHomeAvailable,IntegTestPreconditions$HighestSupportedLTSJavaHomeAvailable
IntegTestPreconditions$MoreThanOneJavaHomeAvailable
IntegTestPreconditions$IsNoDaemonExecutor
IntegTestPreconditions$NotNoDaemonExecutor
IntegTestPreconditions$NotDaemonExecutor
IntegTestPreconditions$NotDaemonExecutor,IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable
IntegTestPreconditions$NotDaemonExecutor,IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$NotEmbeddedExecutor,IntegTestPreconditions$NotNoDaemonExecutor
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$NotWindowsJavaBefore11
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$UnixDerivative
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$StableGroovy
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$NotEC2Agent
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$Symlinks
IntegTestPreconditions$NotEmbeddedExecutorOrNotWindows
IntegTestPreconditions$NotConfigCached
IntegTestPreconditions$NotConfigCached,IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$NotIsolatedProjects
IntegTestPreconditions$NotParallelExecutor
IntegTestPreconditions$NotParallelExecutor,IntegTestPreconditions$NotConfigCached
IntegTestPreconditions$NotParallelExecutor,IntegTestPreconditions$IsEmbeddedExecutor
IntegTestPreconditions$NotParallelOrConfigCacheExecutor
IntegTestPreconditions$IsDaemonOrNoDaemonExecutor
IntegTestPreconditions$IsDaemonOrNoDaemonExecutor,UnitTestPreconditions$NotMacOs
IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable
IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk11OrLater,IntegTestPreconditions$Java8HomeAvailable
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$JavaRuntimeVersionSystemPropertyAvailable
UnitTestPreconditions$Jdk15OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk21OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$KotlinOnlySupportsJdk21Earlier,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$BestJreAvailable
UnitTestPreconditions$NotJava8OnMacOs,IntegTestPreconditions$AnyActiveFeature
IntegTestPreconditions$CanKillProcess
IntegTestPreconditions$Java11HomeAvailable,UnitTestPreconditions$Jdk8OrEarlier
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$JavaRuntimeVersionSystemPropertyAvailable
IntegTestPreconditions$NotParallelExecutor, IntegTestPreconditions$MoreThanOneJavacAvailable
IntegTestPreconditions$DifferentJdkAvailable,IntegTestPreconditions$NotNoDaemonExecutor,IntegTestPreconditions$NotConfigCached
IntegTestPreconditions$NotEmbeddedExecutor,IntegTestPreconditions$Groovy3OrEarlier
IntegTestPreconditions$Groovy3OrEarlier
UnitTestPreconditions$NotMacOs,IntegTestPreconditions$NotParallelExecutor
IntegTestPreconditions$NotParallelExecutor,IntegTestPreconditions$NotIsolatedProjects
UnitTestPreconditions$Jdk9OrEarlier, UnitTestPreconditions$JdkOracle
IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable
IntegTestPreconditions$DeprecatedDaemonJavaHomeAvailable
IntegTestPreconditions$NonDeprecatedDaemonJavaHomeAvailable
UnitTestPreconditions$DeprecatedDaemonJdkVersion
UnitTestPreconditions$NonDeprecatedDaemonJdkVersion
IntegTestPreconditions$NotEmbeddedExecutor, UnitTestPreconditions$DeprecatedDaemonJdkVersion
IntegTestPreconditions$NotEmbeddedExecutor, UnitTestPreconditions$NonDeprecatedDaemonJdkVersion

testing/internal-testing/src/main/resources/valid-precondition-combinations.csv (after)
# See RequiresExtension.groovy and the "predicate-tester" project to learn more about how this file is used.
# Note: Every class name here is implicitly prefixed with the "org.gradle.test.preconditions" package.

PluginTestPreconditions$ShellcheckAvailable
SigningTestPreconditions$GpgAvailable

IntegTestPreconditions$DifferentJdksFromMultipleVendors,IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable

UnitTestPreconditions$CanInstallExecutable
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$CanInstallExecutable,IntegTestPreconditions$NotParallelExecutor,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotMacOs,UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotMacOsM1,UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$CaseInsensitiveFs
UnitTestPreconditions$CaseSensitiveFs
UnitTestPreconditions$FilePermissions
UnitTestPreconditions$HasDocker
UnitTestPreconditions$HasDocker,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$HasXCode
UnitTestPreconditions$HasXCode,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$HasXCTest
UnitTestPreconditions$HighPerformance
UnitTestPreconditions$Jdk10OrEarlier
UnitTestPreconditions$Jdk11OrEarlier
UnitTestPreconditions$Jdk11OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk11OrLater
UnitTestPreconditions$Jdk12OrLater
UnitTestPreconditions$Jdk14OrLater
UnitTestPreconditions$Jdk14OrLater,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk15OrEarlier
UnitTestPreconditions$Jdk16OrEarlier
UnitTestPreconditions$Jdk16OrLater
UnitTestPreconditions$Jdk17OrEarlier
UnitTestPreconditions$Jdk17OrLater
UnitTestPreconditions$Jdk21OrEarlier
UnitTestPreconditions$Jdk22OrEarlier
UnitTestPreconditions$Jdk21OrLater
UnitTestPreconditions$KotlinSupportedJdk
UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$Jdk8OrEarlier,IntegTestPreconditions$Java7HomeAvailable,IntegTestPreconditions$Java8HomeAvailable
UnitTestPreconditions$Jdk8OrEarlier,UnitTestPreconditions$JdkOracle
UnitTestPreconditions$Jdk9OrEarlier
UnitTestPreconditions$Jdk9OrEarlier,UnitTestPreconditions$NotWindows
UnitTestPreconditions$Jdk9OrLater
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$NotEmbeddedExecutor,
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$NotConfigCached,SmokeTestPreconditions$GradleBuildJvmSpecAvailable
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$Java8HomeAvailable
UnitTestPreconditions$Linux
UnitTestPreconditions$MacOs
UnitTestPreconditions$MandatoryFileLockOnOpen
UnitTestPreconditions$NoFilePermissions
UnitTestPreconditions$NoMandatoryFileLockOnOpen
UnitTestPreconditions$NoSymlinks
UnitTestPreconditions$NotEC2Agent
UnitTestPreconditions$NotLinux
UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotMacOs,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotMacOs,IntegTestPreconditions$IsParallelExecutor
UnitTestPreconditions$NotMacOs,IntegTestPreconditions$IsEmbeddedExecutor
UnitTestPreconditions$MacOs,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotWindows,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$Windows,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotWindows,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$NotMacOs,UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotWindows,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$NotWindows,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$Windows,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotWindows,UnitTestPreconditions$StableGroovy
IntegTestPreconditions$NotParallelExecutor,UnitTestPreconditions$StableGroovy
UnitTestPreconditions$NotWindowsJavaBefore9
UnitTestPreconditions$NotWindowsJavaBefore11
UnitTestPreconditions$Online
UnitTestPreconditions$Online,TestKitPreconditions$LowestMajorGradleIsAvailable
UnitTestPreconditions$Online,UnitTestPreconditions$Jdk11OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$SmartTerminalAvailable
UnitTestPreconditions$StableGroovy
UnitTestPreconditions$StableGroovy,UnitTestPreconditions$Jdk11OrLater,UnitTestPreconditions$Jdk21OrEarlier
UnitTestPreconditions$Symlinks
UnitTestPreconditions$Unix
UnitTestPreconditions$UnixDerivative
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Windows
UnitTestPreconditions$Windows,UnitTestPreconditions$Jdk7OrLater,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$Windows,IntegTestPreconditions$IsEmbeddedExecutor
UnitTestPreconditions$WorkingDir
UnitTestPreconditions$OnRemoteTestDistributionExecutor
UnitTestPreconditions$IsGroovy3
UnitTestPreconditions$IsGroovy4
UnitTestPreconditions$NotJava8OnMacOs,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$NotJava8OnMacOs
UnitTestPreconditions$NotInGradleceptionBuild

IntegTestPreconditions$CanPublishToS3
IntegTestPreconditions$HasMsBuild
IntegTestPreconditions$HasMsBuild,UnitTestPreconditions$CanInstallExecutable
IntegTestPreconditions$IsConfigCached
IntegTestPreconditions$IsDaemonExecutor
IntegTestPreconditions$IsEmbeddedExecutor
IntegTestPreconditions$IsLongLivingProcess
IntegTestPreconditions$IsParallelExecutor
IntegTestPreconditions$Java21HomeAvailable
IntegTestPreconditions$Java21HomeAvailable,IntegTestPreconditions$Java17HomeAvailable
IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java11HomeAvailable,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java8HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java17HomeAvailable
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$MoreThanOneJava8HomeAvailable
IntegTestPreconditions$LowestSupportedLTSJavaHomeAvailable,IntegTestPreconditions$HighestSupportedLTSJavaHomeAvailable
IntegTestPreconditions$MoreThanOneJavaHomeAvailable
IntegTestPreconditions$IsNoDaemonExecutor
IntegTestPreconditions$NotNoDaemonExecutor
IntegTestPreconditions$NotDaemonExecutor
IntegTestPreconditions$NotDaemonExecutor,IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable
IntegTestPreconditions$NotDaemonExecutor,IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$NotEmbeddedExecutor,IntegTestPreconditions$NotNoDaemonExecutor
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$NotWindowsJavaBefore11
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$UnixDerivative
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$StableGroovy
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$NotEC2Agent
IntegTestPreconditions$NotEmbeddedExecutor,UnitTestPreconditions$Symlinks
IntegTestPreconditions$NotEmbeddedExecutorOrNotWindows
IntegTestPreconditions$NotConfigCached
IntegTestPreconditions$NotConfigCached,IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$NotIsolatedProjects
IntegTestPreconditions$NotParallelExecutor
IntegTestPreconditions$NotParallelExecutor,IntegTestPreconditions$NotConfigCached
IntegTestPreconditions$NotParallelExecutor,IntegTestPreconditions$IsEmbeddedExecutor
IntegTestPreconditions$NotParallelOrConfigCacheExecutor
IntegTestPreconditions$IsDaemonOrNoDaemonExecutor
IntegTestPreconditions$IsDaemonOrNoDaemonExecutor,UnitTestPreconditions$NotMacOs
IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable
IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk11OrLater,IntegTestPreconditions$Java8HomeAvailable
UnitTestPreconditions$Jdk11OrLater,IntegTestPreconditions$NotConfigCached
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$JavaRuntimeVersionSystemPropertyAvailable
UnitTestPreconditions$Jdk15OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk21OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$KotlinSupportedJdk,IntegTestPreconditions$NotEmbeddedExecutor
IntegTestPreconditions$BestJreAvailable
UnitTestPreconditions$NotJava8OnMacOs,IntegTestPreconditions$AnyActiveFeature
IntegTestPreconditions$CanKillProcess
IntegTestPreconditions$Java11HomeAvailable,UnitTestPreconditions$Jdk8OrEarlier
IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$JavaRuntimeVersionSystemPropertyAvailable
IntegTestPreconditions$NotParallelExecutor, IntegTestPreconditions$MoreThanOneJavacAvailable
IntegTestPreconditions$DifferentJdkAvailable,IntegTestPreconditions$NotNoDaemonExecutor,IntegTestPreconditions$NotConfigCached
IntegTestPreconditions$NotEmbeddedExecutor,IntegTestPreconditions$Groovy3OrEarlier
IntegTestPreconditions$Groovy3OrEarlier
UnitTestPreconditions$NotMacOs,IntegTestPreconditions$NotParallelExecutor
IntegTestPreconditions$NotParallelExecutor,IntegTestPreconditions$NotIsolatedProjects
UnitTestPreconditions$Jdk9OrEarlier, UnitTestPreconditions$JdkOracle
IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable
IntegTestPreconditions$DeprecatedDaemonJavaHomeAvailable
IntegTestPreconditions$NonDeprecatedDaemonJavaHomeAvailable
UnitTestPreconditions$DeprecatedDaemonJdkVersion
UnitTestPreconditions$NonDeprecatedDaemonJdkVersion
IntegTestPreconditions$NotEmbeddedExecutor, UnitTestPreconditions$DeprecatedDaemonJdkVersion
IntegTestPreconditions$NotEmbeddedExecutor, UnitTestPreconditions$NonDeprecatedDaemonJdkVersion

testing/internal-testing/src/main/resources/valid-precondition-combinations.csv (diff)
@@ -36,7 +36,8 @@ UnitTestPreconditions$Jdk17OrEarlier
 UnitTestPreconditions$Jdk17OrLater
 UnitTestPreconditions$Jdk21OrEarlier
 UnitTestPreconditions$Jdk22OrEarlier
-UnitTestPreconditions$KotlinOnlySupportsJdk21Earlier
+UnitTestPreconditions$Jdk21OrLater
+UnitTestPreconditions$KotlinSupportedJdk
 UnitTestPreconditions$Jdk8OrEarlier
 UnitTestPreconditions$Jdk8OrEarlier,IntegTestPreconditions$Java7HomeAvailable,IntegTestPreconditions$Java8HomeAvailable
 UnitTestPreconditions$Jdk8OrEarlier,UnitTestPreconditions$JdkOracle
@@ -144,10 +145,11 @@ IntegTestPreconditions$IsDaemonOrNoDaemonExecutor,UnitTestPreconditions$NotMacOs
 IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable
 IntegTestPreconditions$UnsupportedDaemonJavaHomeAvailable,IntegTestPreconditions$NotEmbeddedExecutor
 UnitTestPreconditions$Jdk11OrLater,IntegTestPreconditions$Java8HomeAvailable
+UnitTestPreconditions$Jdk11OrLater,IntegTestPreconditions$NotConfigCached
 IntegTestPreconditions$JavaHomeWithDifferentVersionAvailable,IntegTestPreconditions$JavaRuntimeVersionSystemPropertyAvailable
 UnitTestPreconditions$Jdk15OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
 UnitTestPreconditions$Jdk21OrEarlier,IntegTestPreconditions$NotEmbeddedExecutor
-UnitTestPreconditions$KotlinOnlySupportsJdk21Earlier,IntegTestPreconditions$NotEmbeddedExecutor
+UnitTestPreconditions$KotlinSupportedJdk,IntegTestPreconditions$NotEmbeddedExecutor
 IntegTestPreconditions$BestJreAvailable
 UnitTestPreconditions$NotJava8OnMacOs,IntegTestPreconditions$AnyActiveFeature
 IntegTestPreconditions$CanKillProcess
